/* CSS for the grid layout */
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    justify-content: center;
    align-items: center;
    margin: 0 5rem;
}

.shimmer-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin: 0 5rem;
}

#scroll-sentinel {
    grid-column: 1 / -1;
    /* Span across all columns */
    width: 100%;
    height: 1px;
}

@media (max-width: 1024px) {

    /* Adjust for tablets */
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
        /* Two columns */
    }
}

@media (max-width: 768px) {

    /* Adjust for mobile devices */
    .grid-container {
        grid-template-columns: repeat(1, 1fr);
        /* One column */
    }

    .grid-container {
        margin: 0 1rem;
    }

    .shimmer-container {
        margin: 0 1rem;
    }
}